<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<style>
	#doc{
		position: absolute;
		top: 0;
		right:200px;
		width: 200px;
		height: 180px;
		padding: 10px;
		border: 1px solid #000;
		text-align: left;
		background: #fff;
	}
	#doc2{
		position: absolute;
		top: 0;
		right:420px;
		width: 200px;
		height: 180px;
		padding: 10px;
		border: 1px solid #000;
		text-align: left;
		background: #fff;
	}
</style>
<title>中国地区选择 三级联动菜单</title>
</head>

<body>
<h1 id="qunit-header">中国地区选择 三级联动菜单</h1>
<h2 id="qunit-banner"></h2>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests"></ol>
<div id="doc">
	<select id="s1" autocomplete="off">
	</select>
	<br>
	<select id="s2" autocomplete="off">
	</select>
	<br>
	<select id="s3" autocomplete="off">
	</select>
</div>
<div id="doc2">
	<select id="s21" autocomplete="off">
	</select>
	<br>
	<select id="s22" autocomplete="off">
	</select>
	<br>
	<select id="s23" autocomplete="off">
	</select>
</div>
</body>
<script type="text/javascript" charset="utf-8" src="../lib/jquery.js?1.11.0"></script>

<link rel="stylesheet" type="text/css" href="../lib/qunit.css">
<script type="text/javascript" charset="utf-8" src="../lib/qunit.js"></script>

<!--
<script type="text/javascript" charset="utf-8" src="../js/area.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/areaData.js"></script> -->
<script type="text/javascript" charset="utf-8" src="../js/area_min.js"></script>

<script type="text/javascript" charset="utf-8" src="area_min_test.js"></script>
</html>